[Encoding]
InputEncoding=UTF8

[WFClient]
DisableDrives=Z
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
SessionReliabilityTTL=180
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LGE_VPC $P206344=

[LGE_VPC $P206344]
Address=;40;STA242234233;2DDE75F2E26B01DAEB26CE07D2EFFA
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4BCAAF19194575
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\900CEAB3179E5388
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#LGE_VPC $P206344
Launcher=WI
LaunchReference=9C1E10E24F544B700F1FA0C0C17E83
LocHttpBrowserAddress=!
LogonTicket=4BCAAF19194575900CEAB3179E5388
LogonTicketType=CTXS1
LongCommandLine=
LPWD=139
NRWD=109
OutBufLength=1480
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-5kH8psW03Xxh8YBKdzazBme/AlF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vpc.lge.com:443
startSCD=1697670226409
Title=LGE_VPC
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.223.108.183:1494
udtMSS=1480
WfAndroidEdt=off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

